<! DOCTYPE html>
<html>
<head>
<title> daftar stok make up </title>
<link rel = "stylesheet" href = "css / bootstrap.css">
<script src = "js / jquery.js"> < / script>
<script src = "js / jquery.ui.datepicker.js"> </script>
<script>
var nota;
var tanggal;
var kode;
var nama;
var harga;
var jumlah;
var stok;
$ (function () {

$ ("# kode"). load ("pk.php", "op = ambilobat");


$ ("# obat"). load ("pk.php", "op = obat");

$ ("# nama"). val ("");
$ ("# Harga"). Val ("");
$ ("# Jumlah"). Val ("");
$ ("# Stok"). Val ("");


$ ("# kode"). change (function () {
kode = $ ("# kode"). val ();


$ ("# status"). html ("loading..........");
$ ("# Loading"). Show ();

$ .ajax ({
url: "proses.php",
data: "op = ambildata & kode =" + kode,
cache: false,
success: function (msg) {
data = msg.split ("") ;

$ ("# nama"). val (data [0]);
$ ("# Harga"). Val (data [1]);
$ ("# Stok"). Val (data [3]);
$ ("# Jumlah"). Focus ();

$ ("# status"). html ("");
$ ("# Loading"). Hide ();
}
});
});

$ ("# tambah"). klik (function () {
kode = $ ("# kode"). val ();
stok = $ ("# stok"). val ();
jumlah = $ ("# Jumlah"). Val ();
if (kode == "Kode make up") {
alert ("Kode make up Harus diisi");
exit ();
} else if (jumlah> stok) {
alert ("Stok tidak terpenuhi ");
$ (" # jumlah "). Focus ();
exit ();
} else if (jumlah <1) {
alert ("Jumlah beli tidak boleh 0 ");
$ ("# jumlah "). focus ();
exit ();
}
nama = $ ("# nama"). val ();
harga = $ ("# harga"). val ();

$ ("# Status"). Html ("sedang sibuk....");
$ ("# Loading"). Show ();

$ .ajax ({
url: "pk.php",
data: "op = tambah & kode =" + kode + "& nama =" + nama + "& harga =" + harga + "& jumlah =" + jumlah,
cache: false,
sukses: fungsi ( msg) {
if (msg == "sukses") {
$ ("# status"). html ("Berhasil disimpan.....");
} else {
$ ("# status"). html ("ERROR.... ");
}
$ (" # Loading "). Hide ();
$ (" # nama "). Val (" ");
$ (" # harga "). Val (" ");
$ (" # jumlah " ) .val ("");
$ ("# stok"). val ("");
$ ("# kode"). load ("pk.php", "op = ambilmakeup");
$ ("# obat " .Load ("pk.php "," op = make up");
}
});
});

$ ("# proses"). click (function () {
nota = $ ("# nota"). val ();
tanggal = $ ("# tanggal"). val ();

$ .ajax ({
url: "pk.php",
data: "op = proses & nota =" + nota + "& tanggal =" + tanggal,
cache: false,
sukses: function (msg) {
if (msg == 'sukses') {
$ ("# Status"). Html ('Transaksi Pembelian');
alert ('Transaksi Berhasil');
exit ();
} else {
$ ("# status"). Html ('Transaksi Gagal');
alert ('Transaksi Gagal');
exit ();
}
$ ("# kode"). Load ("pk.php", "op = ambilobat");
$ ("# obat"). Load ("pk.php" , "Op = obat");
$ ("# loading"). Hide ("");
$ ("# nama"). Val ("");
$ ("# harga"). Val ("");
$ ( "#Jumlah"). Val ("");
$ ("# stok"). Val ("");
}
})
})
});
</script>
</head>
<body>
<div>
<? php
sertakan "db / koneksi.php";
$ p = isset ($ _ DAPATKAN ['tindakan'])? $ _ DAPATKAN ['tindakan']: null;
switch ($ p) {
default:
echo "<table class = 'table table-bordered'>
<tr>
<td colspan = '3 ′> <a href ='? page = penjualan & act = tambah 'class =' ​​btn btn- primer '> Input Transaksi </a> </td>
</tr>
<tr>
<td> No.Nota </td>
<td> Tanggal </td>
<td> Jumlah </td>
<td> Alat </td>
</tr> ";
$ query = mysql_query ("pilih * dari penjualan");
while ($ r = mysql_fetch_array ($ query)) {
echo "<tr>
<td> <

<td> $ r [total] </td>
<td> <a href='?page=penjualan&act=detail¬a=$r[nonota]'> Cetak Nota </a> </td>
</tr> ";
}
echo "</table>";

istirahat;
case "tambah":
$ tgl = date ('Ym-d');
$ auto = mysql_query ("pilih * dari pesanan penjualan dengan nonota desc limit 1");
$ no = mysql_fetch_array ($ auto);
$ angka = $ no ['nonota'] + 1;
echo "<div class = 'navbar-form pull-right'>
No. Nota: <input type = 'text' id = 'nota' value = '$ angka' readonly>
<input type = 'text' id = 'tanggal 'value =' $ tgl 'readonly>
</div> ";

echo '<legend> Transaksi Penjualan </legend>
<label> Kode obat </label>
<select id = "kode"> </select>
<input type = "text" id = "nama" placeholder = "Nama obat" readonly>
<input type = "text" id = "harga" placeholder = "Harga" readonly>
<input type = "text" id = "stok" placeholder = "stok" readonly>
<input type = "text" id = "JUMLAH "placeholder =" Jumlah Beli ">
<button id =" tambah "> Tambah </button>

<span id = "status"> </span>
<table id = "obat">

</table>
<div>
<button id = "proses"> Proses </button>
</div> ';
istirahat;
case "detail":
echo "<legend> Nota Penjualan </legend>";
$ nota = $ _ DAPATKAN ['nota'];
$ query = mysql_query ("pilih penjualan.nonota, detailpenjualan.kode, tblobat.nama,
detailpenjualan.harga, detailpenjualan.jumlah, detailpenjualan.subtotal
dari detailpenjualan, penjualan, tblobat
tempat penjualan.nonota = detailpenjualan.nonota dan tblobat.kode = detailpenjualan .kode
dan detailpenjualan.nonota = '$ nota' ”);
$ nomor = mysql_fetch_array (mysql_query ("pilih * dari penjualan di mana nonota = '$ nota'"));
echo "<div class = 'navbar-form pull-right'>
Nota: <
<input type = 'text' value = '$ nomor [tanggal]' dinonaktifkan>
</div> ";
echo "<table class = 'table table-hover'>
<thead>
<tr>
<td> Kode make up </td>
<td> Nama </td>
<td> Harga </td>
<td> Jumlah </ td>
<td> Subtotal </td>
</tr>
</thead> ";
sementara ($ r = mysql_fetch_row ($ query)) {
echo "<tr>
<td> $ r [1] </td>
<td> $ r [2] </td>
<td> $ r [3] < / td>
<td> $ r [4] </td>
<td> $ r [5] </td>
</tr> ";
}
echo "<tr>
<td colspan = '4 ′> <h4 align =' right '> Total <
/ h4> </td> <td colspan = '5 ′> <h4> $ nomor [total] </h4> </td>
</tr>
</table> ";
istirahat;
}
?>
</div>
</body>
</html>